1、逻辑回归
Logistic Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19934
           1       0.93      0.64      0.76        66

    accuracy                           1.00     20000
   macro avg       0.97      0.82      0.88     20000
weighted avg       1.00      1.00      1.00     20000

[[19931     3]
 [   24    42]]


F1 Score on Validation Set: 0.7567567567567568




2、随机森林
Random Forest Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19934
           1       0.96      0.77      0.86        66

    accuracy                           1.00     20000
   macro avg       0.98      0.89      0.93     20000
weighted avg       1.00      1.00      1.00     20000

[[19932     2]
 [   15    51]]


Random Forest F1 Score on Validation Set: 0.8571428571428572



3、XGboost
XGBoost Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     19934
           1       0.98      0.77      0.86        66

    accuracy                           1.00     20000
   macro avg       0.99      0.89      0.93     20000
weighted avg       1.00      1.00      1.00     20000

[[19933     1]
 [   15    51]]



XGBoost F1 Score on Validation Set: 0.864406779661017
