  category                                               text
0       体育  马晓旭意外受伤让国奥警惕 无奈大雨格外青睐殷家军记者傅亚雨沈阳报道 来到沈阳，国奥队依然没有...
1       体育  商瑞华首战复仇心切 中国玫瑰要用美国方式攻克瑞典多曼来了，瑞典来了，商瑞华首战求3分的信心也...
2       体育  冠军球队迎新欢乐派对 黄旭获大奖张军赢下PK赛新浪体育讯12月27日晚，“冠军高尔夫球队迎新...
3       体育  辽足签约危机引注册难关 高层威逼利诱合同笑里藏刀新浪体育讯2月24日，辽足爆发了集体拒签风波...
4       体育  揭秘谢亚龙被带走：总局电话骗局 复制南杨轨迹体坛周报特约记者张锐北京报道  谢亚龙已经被公安...
category
体育    5000
娱乐    5000
家居    5000
房产    5000
教育    5000
时尚    5000
时政    5000
游戏    5000
科技    5000
财经    5000
Name: count, dtype: int64
Logistic Regression Validation Accuracy: 0.8184
              precision    recall  f1-score   support

          体育       0.97      0.93      0.95       513
          娱乐       0.97      0.92      0.94       519
          家居       0.54      0.76      0.63       478
          房产       0.98      0.95      0.97       539
          教育       0.68      0.69      0.69       465
          时尚       0.78      0.78      0.78       494
          时政       0.80      0.74      0.77       533
          游戏       0.91      0.84      0.88       484
          科技       0.92      0.77      0.84       482
          财经       0.75      0.77      0.76       493

    accuracy                           0.82      5000
   macro avg       0.83      0.82      0.82      5000
weighted avg       0.83      0.82      0.82      5000

Logistic Regression Test Accuracy: 0.8202
              precision    recall  f1-score   support

          体育       0.97      0.95      0.96       496
          娱乐       0.97      0.93      0.95       515
          家居       0.56      0.72      0.63       507
          房产       0.99      0.94      0.96       469
          教育       0.72      0.67      0.69       521
          时尚       0.79      0.79      0.79       536
          时政       0.75      0.78      0.77       488
          游戏       0.92      0.86      0.89       493
          科技       0.93      0.78      0.85       473
          财经       0.76      0.80      0.78       502

    accuracy                           0.82      5000
   macro avg       0.83      0.82      0.83      5000
weighted avg       0.83      0.82      0.82      5000

SVM Validation Accuracy: 0.8218
              precision    recall  f1-score   support

          体育       0.97      0.93      0.95       513
          娱乐       0.97      0.91      0.94       519
          家居       0.64      0.71      0.67       478
          房产       0.98      0.95      0.97       539
          教育       0.62      0.73      0.67       465
          时尚       0.77      0.81      0.79       494
          时政       0.79      0.76      0.78       533
          游戏       0.89      0.84      0.86       484
          科技       0.94      0.75      0.84       482
          财经       0.73      0.80      0.76       493

    accuracy                           0.82      5000
   macro avg       0.83      0.82      0.82      5000
weighted avg       0.83      0.82      0.83      5000

SVM Test Accuracy: 0.8264
              precision    recall  f1-score   support

          体育       0.98      0.94      0.96       496
          娱乐       0.96      0.93      0.94       515
          家居       0.68      0.69      0.68       507
          房产       0.97      0.94      0.96       469
          教育       0.66      0.71      0.68       521
          时尚       0.78      0.83      0.81       536
          时政       0.76      0.78      0.77       488
          游戏       0.90      0.86      0.88       493
          科技       0.94      0.77      0.84       473
          财经       0.74      0.82      0.78       502

    accuracy                           0.83      5000
   macro avg       0.84      0.83      0.83      5000
weighted avg       0.83      0.83      0.83      5000

Naive Bayes Validation Accuracy: 0.7494
              precision    recall  f1-score   support

          体育       0.96      0.92      0.94       513
          娱乐       0.95      0.93      0.94       519
          家居       0.53      0.16      0.25       478
          房产       0.85      0.90      0.87       539
          教育       0.63      0.67      0.65       465
          时尚       0.78      0.74      0.76       494
          时政       0.82      0.71      0.76       533
          游戏       0.93      0.83      0.88       484
          科技       0.45      0.80      0.57       482
          财经       0.69      0.77      0.73       493

    accuracy                           0.75      5000
   macro avg       0.76      0.74      0.74      5000
weighted avg       0.76      0.75      0.74      5000

Naive Bayes Test Accuracy: 0.7554
              precision    recall  f1-score   support

          体育       0.95      0.94      0.95       496
          娱乐       0.94      0.94      0.94       515
          家居       0.48      0.11      0.19       507
          房产       0.83      0.89      0.86       469
          教育       0.69      0.69      0.69       521
          时尚       0.80      0.80      0.80       536
          时政       0.78      0.74      0.76       488
          游戏       0.94      0.85      0.89       493
          科技       0.46      0.84      0.59       473
          财经       0.70      0.77      0.74       502

    accuracy                           0.76      5000
   macro avg       0.76      0.76      0.74      5000
weighted avg       0.76      0.76      0.74      5000


进程已结束，退出代码为 0
